# finance

./: Dockerfile  Makefile
analysis/: .gitignore  constants.py  data.py  db.py  intrinio.py  item.py  main.py  main_finder.py  main_test.py  nn.py  normalizer.py  play.py  requirements.txt  visual.py
analysis/data/: db.py  meta.py  model.py
analysis/neural_net/: avg_high_low_prediction.py  base.py
analysis/technical/: account.py  max_finder.py  multisimulator.py  simulator.py
analysis/technical/models/: base.py  buyandhold.py  high_low_avg_signal.py  ma_crossover.py  macd.py  stop_loss.py
cli/: package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
cli/src/: index.html  index.tsx  oneTimeImport0.json  oneTimeImport1.json  serviceWorker.ts  style.ts  tmpOneTimeImport  tmpProjection.ts
cli/src/Models/: ApiClient.ts  HttpClient.ts
cli/src/api/: YnabClient.ts  ynab.ts
cli/src/containers/: hooks.ts
cli/src/containers/App/: App.tsx  AppBar.tsx  Auth.tsx  constants.ts  theme.ts
cli/src/containers/CombinedFinance/: ChartTransactions.tsx  CombinedFinance.tsx  EditTransactionModal.tsx  RawTransactions.tsx  util.ts
cli/src/containers/Parser/: Content.tsx  Parser.tsx  actions.ts  constants.ts  index.tsx
cli/src/containers/Parser/components/: Content.tsx  Export.tsx  FileUpload.tsx  ParseController.tsx  Parser.tsx
cli/src/containers/Poroportions/: Adjustments.tsx  Weights.tsx  index.tsx
finance_cli/: package.json
finance_cli/src/containers/App/: App.tsx
finance_server/: pom.xml
finance_server/src/main/kotlin/com/manitrarivo/ynab/converters/: AbstractConverter.kt
finance_server/src/main/kotlin/com/manitrarivo/ynab/data/: Greeting.kt
finance_server/src/test/kotlin/com/manitrarivo/ynab/: YnabApplicationTests.kt
server/: .gitignore  pom.xml
server/src/main/kotlin/com/manitrarivo/ynab/: YnabApplication.kt  YnabConfig.kt
server/src/main/kotlin/com/manitrarivo/ynab/business/: Transactions.kt
server/src/main/kotlin/com/manitrarivo/ynab/business/converters/: AbnConverter.kt  Converter.kt  IcsConverter.kt  RevolutConverter.kt  TransactionLog.kt  TransactionReader.kt  TransactionType.kt
server/src/main/kotlin/com/manitrarivo/ynab/controllers/: ApiController.kt  BadRequestException.kt  GreetingController.kt  ParserController.kt  ProportionController.kt  TransactionController.kt  UploadFileController.kt  UserController.kt
server/src/main/kotlin/com/manitrarivo/ynab/converters/: AbnConverter.kt  Converter.kt  IcsConverter.kt  RevolutConverter.kt  TransactionLog.kt  TransactionReader.kt  TransactionType.kt
server/src/main/kotlin/com/manitrarivo/ynab/data/: BadRequestException.kt  Greeting.kt  RedisCli.kt  RequestAction.kt
server/src/main/kotlin/com/manitrarivo/ynab/data/db/: CombinedTransaction.kt  CombinedTransactionCategory.kt  CombinedTransactionPayee.kt  Contribution.kt  OweTransaction.kt  PaybackTransaction.kt  Payee.kt  Proportion.kt  Repositories.kt  Transaction.kt  User.kt
server/src/main/kotlin/com/manitrarivo/ynab/data/request/: Proportion.kt  TransactionCreateRequest.kt  Transactions.kt  TransactionsCreateRequest.kt  UserCreateRequest.kt
server/src/main/kotlin/com/manitrarivo/ynab/services/: CombinedTransactionService.kt
server/src/main/resources/: application.properties  application.properties.backup
server/src/test/kotlin/com/manitrarivo/ynab/: YnabApplicationTests.kt
server/src/test/kotlin/com/manitrarivo/ynab/business/: TransactionsDuplicateTest.kt  TransactionsKtTest.kt  TransactionsProportionTest.kt
server/src/test/kotlin/com/manitrarivo/ynab/business/converters/: AbnConverterTest.kt  IcsConverterTest.kt  RevolutConverterTest.kt  RevolutTransactionReaderTest.kt
server/src/test/kotlin/com/manitrarivo/ynab/converters/: AbnConverterTest.kt  IcsConverterTest.kt  RevolutConverterTest.kt  RevolutTransactionReaderTest.kt
